<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fotosquare" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="NAMA  : Faza Faresha Affandi"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM       : A11.2021.13917"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobby   : Menonton film, mendengarkan musik, dan bermain game."
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saya merupakan seorang mahasiswa yang tertarik pada bidang ilmu komputer dan mengambil jurusan Teknik Informatika pada Fakultas Ilmu Komputer di Universitas Dian Nuswantoro."
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat"
        android:textColor="@color/white"
        android:backgroundTint="#03A9F4" />

    <Button
        android:id="@+id/btnTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:textColor="@color/white"
        android:backgroundTint="#03A9F4"/>

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:backgroundTint="#03A9F4"/>

</LinearLayout>